MONGO_URI=mongodb+srv://talenthq:Eh1Md4FyG16vlguT@cluster0.hffgqii.mongodb.net/talenthq?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourStrongSecretKey
JWT_REFRESH_SECRET=isIdara223
NEXT_PUBLIC_API_BASE=http://localhost:5000

