{
  "name": "TalentHQ",
  "short_name": "TalentHQ",
  "description": "Nigeria's Talent Marketplace — find jobs, hire professionals and tradespeople.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4D7C0F",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
